{
  "expo": {
    "name": "jumper",
    "slug": "jumper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/jumper-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo/jumper-logo-color.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/jumper-icon-color.png",
        "backgroundColor": "#000000"
      },
      "package": "com.codymarshall.jumper"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "784b6152-b0a3-4292-849c-8e0970853527"
      }
    }
  }
}
